# team-task-backend

./: readME.md
backend/: build.gradle  settings.gradle
backend/src/main/java/org/bear/comp/task/api/: TaskApiApplication.java
backend/src/main/java/org/bear/comp/task/api/controller/: AuthController.java  ProjectController.java  ProjectRoleController.java  SystemRoleController.java  UserController.java
backend/src/main/java/org/bear/comp/task/api/model/: Project.java  ProjectRole.java  SystemRole.java  UserProfile.java
backend/src/main/java/org/bear/comp/task/api/model/dto/: JwtAuthenticationResponseDto.java  LoginRequestDto.java  ProjectRequestDto.java  SignUpRequestDto.java  UserRoleDto.java
backend/src/main/java/org/bear/comp/task/api/repository/: ProjectInvolveRepository.java  ProjectRepository.java  ProjectRoleRepository.java  SystemRoleRepository.java  UserRepository.java
backend/src/main/java/org/bear/comp/task/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityService.java
backend/src/main/java/org/bear/comp/task/api/service/: AuthService.java  ProjectInvolveService.java  ProjectRoleService.java  ProjectService.java  RoleService.java  SystemRoleService.java  UserService.java
backend/src/main/java/org/bear/comp/task/api/utils/: UuidUtils.java
backend/src/main/resources/: application.yaml  log4j2.xml
backend/src/main/resources/migration/: V001_init.sql  V002_standart_roles.sql
backend/src/test/java/org/bear/comp/task/api/controller/: IntegrationTest.java
migration/: V002__init.sql  V003__standart_roles.sql
wiki/: gitflow.md  releases.md
wiki/mermaid/: c4_system.mmd
