plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

group = 'org.bear.comp.task.api'
version = '0.0.1-SNAPSHOT'

ext {
    projectVersion='0.0.1'
    springCloudVersion= '2022.0.4'
    springBootVersion= '3.1.3'
    lombokVersion= '1.18.28'
    junitVersion='5.9.1'
    springDependencyManagement= '1.1.2'
    javaVersion= '17'
}

java {
    sourceCompatibility = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-graphql:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'

    implementation "org.jcodec:jcodec:0.2.5"
    implementation "org.apache.tika:tika-core:2.9.0"
    implementation "org.apache.tika:tika-parsers:2.9.0"

    implementation "io.minio:minio:8.5.5"

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation "org.springdoc:springdoc-openapi-ui:1.7.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

